PERSONAL_ACCESS_TOKEN=eyJ1IjoicGdsYXNlckBzaW1pby5jb20iLCJ0IjoiWDNWejlrTytQWTdwNFd3T1lDUkZhTFBqZFp2aStrSS9LZXVFVjFZMWZjb3BBSTZYN1hHb3JJeTMwVzRqM29UWXNwY21DQ3pJcWRJRUwvQTRVR0ZTYUE9PSJ9
PROJECT_NAME="PortalDemoModel"
SIMIO_PORTAL_URL = "https://nextgen.services.simioportal.com"